QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border:none;
    padding: 3px;
    font-family: "Verdana";
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    background-repeat:no-repeat;
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
    background-color:rgb(167, 205, 255);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
}
QPushButton:hover
{
    background-repeat:no-repeat;
}
QPushButton:pressed, QPushButton:checked
{
    background-repeat:no-repeat;
}
