QPushButton
{
    color:  rgb(255, 255, 255);
    background-color: rgb(70,70,70);
    border:none;
    padding: 3px;
    font-family: "Verdana";
    font-size: 15px;
    text-align: center;
    background-image: url(:/new/prefix1/resources/appbar.control.pause.png);
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
    background-color: rgb(70,70,70);
    text-align: right;
    padding-right: 20px;
    font-weight:100;
    background-image: url(:/new/prefix1/resources/appbar.control.pause.press.png);
}
QPushButton:hover
{
     background-repeat:no-repeat;
}
QPushButton:pressed, QPushButton:checked
{
    background-repeat:no-repeat;
}

