#############################################################################
# Makefile for building: libDoa_Estimation
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Doa_Estimation\Doa_Estimation.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Doa_Estimation -I. -IE:\Program_Files\Qt\5.7\mingw53_32\include -IE:\Program_Files\Qt\5.7\mingw53_32\include\QtCore -Idebug -IE:\Program_Files\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = E:\Program_Files\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Doa_Estimation\doa_estimation.cpp \
		..\Doa_Estimation\fft.cpp \
		..\Doa_Estimation\audio_reader.cpp \
		..\Doa_Estimation\myexception.cpp 
OBJECTS       = debug/doa_estimation.o \
		debug/fft.o \
		debug/audio_reader.o \
		debug/myexception.o

DIST          =  ..\Doa_Estimation\doa_estimation.h \
		..\Doa_Estimation\stdafx.h \
		..\Doa_Estimation\fft.h \
		..\Doa_Estimation\audio_reader.h \
		..\Doa_Estimation\myexception.h ..\Doa_Estimation\doa_estimation.cpp \
		..\Doa_Estimation\fft.cpp \
		..\Doa_Estimation\audio_reader.cpp \
		..\Doa_Estimation\myexception.cpp
QMAKE_TARGET  = Doa_Estimation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libDoa_Estimation.a
DESTDIR_TARGET = debug\libDoa_Estimation.a

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Doa_Estimation\Doa_Estimation.pro

qmake_all: FORCE

dist:
	$(ZIP) Doa_Estimation.zip $(SOURCES) $(DIST) ..\Doa_Estimation\Doa_Estimation.pro E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\qdevice.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\common\angle.conf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\qconfig.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\qt.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\resources.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\moc.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf E:\Program_Files\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\Doa_Estimation\Doa_Estimation.pro E:\Program_Files\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\doa_estimation.o debug\fft.o debug\audio_reader.o debug\myexception.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/doa_estimation.o: ../Doa_Estimation/doa_estimation.cpp ../Doa_Estimation/stdafx.h \
		../Doa_Estimation/audio_reader.h \
		../Doa_Estimation/Doa_Estimation.h \
		../Doa_Estimation/fft.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/Qdir \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/Program_Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doa_estimation.o ..\Doa_Estimation\doa_estimation.cpp

debug/fft.o: ../Doa_Estimation/fft.cpp ../Doa_Estimation/stdafx.h \
		../Doa_Estimation/fft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fft.o ..\Doa_Estimation\fft.cpp

debug/audio_reader.o: ../Doa_Estimation/audio_reader.cpp ../Doa_Estimation/stdafx.h \
		../Doa_Estimation/audio_reader.h \
		../Doa_Estimation/myexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audio_reader.o ..\Doa_Estimation\audio_reader.cpp

debug/myexception.o: ../Doa_Estimation/myexception.cpp ../Doa_Estimation/stdafx.h \
		../Doa_Estimation/myexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myexception.o ..\Doa_Estimation\myexception.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

